<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="site.css">
    <style>.head_title {font-size: 60px; text-align: center; margin-top: 5%; color: red;}</style>
</head>

<body> 
    <div id="herosub">
        <div class="containersub">
            <nav>
                <h3 ><img class="logo" src="logo.png"></h3>
                <ul>
                    <li><a href="site.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#plant">Plants</a></li>
                    <li><a href="contact.html">Customer Care</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="head_title">About Us</div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col_1">
                    <img src="image/images (1).jpg" alt="">
                </div>
                <div class="col_2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Ipsum in repellat consequuntur expedita debitis earum 
                        molestiae aliquam fugiat nemo laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus tempora assumenda harum vitae, totam sit atque, ullam aut soluta praesentium libero dolor laboriosam cupiditate illum molestiae ipsa nam consectetur eligendi earum id. Suscipit cumque saepe, praesentium aut ipsum ea sunt numquam eius voluptate odit beatae aperiam, quas et vitae!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>