<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Contact Page</title>
</head>
<body>
    
    
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="title">DK'S flower plant shop</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Neque aliquam omnis aperiam assumenda possimus aliquid 
                    odit libero nihil illum fugit!</p>
                <address>No: 123, <br>Rikillagasgoda, <br>Nuwara</address>
                <h3 class="gt">Get in touch</h3><br><br>
                <a href="#">dilipkasun0117@gmail.com </a><br><p class="in"></p>+94702056273</p>
            </div>
            <div class="contact-right">
                <form action="">
                    <label for="name">Your Name:</label>
                    <input type="text" name="name" id="nme">
                    <label for="mail">Your Email ID</label>
                    <input type="text" name="mail" id="eml">
                    <label for="phone">Your Phone No:</label>
                    <input type="tel" name="phone" id="tel">
                    <label for="message">Your Message</label>
                    <textarea name="mess" id="msg" rows="6"></textarea>
                    <button type="submit" class="sbtn">Submit</button>
                </form>
            </div> 
        </div>
    </div>
</div>


</body>
</html>