<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants page</title>
    <link rel="stylesheet" href="site.css">
    </head>
    <style>.head_title {font-size: 60px; text-align: center; margin-top: 5%; color: red;}</style>
<body>
    <div id="herosub">
        <div class="containersub">
            <nav>
                <h3 ><img class="logo" src="logo.png"></h3>
                <ul>
                    <li><a href="site.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#plant">Plants</a></li>
                    <li><a href="contact.html">Customer Care</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="head_title">We offer best plants in entire world </div>
        </div>
    </div>
    <div id="plant">
        <div class="containe">
            <div class="plant-list">
                <div class="plant">
                    <img src="image/images (2).jpg" alt="">
                    <div class="layer">
                        <h3>lactus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0001</p>
                    </div>
                </div>
    
                <div class="plant">
                    <img src="image/image2.jpg" alt="">
                    <div class="layer">
                        <h3>lactus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0002</p>
                    </div>
                </div>
    
                <div class="plant">
                    <img src="image/download (2).jpg" alt="">
                    <div class="layer">
                        <h3>lactus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0003</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/Impatiens.png" alt="">
                    <div class="layer">
                        <h3>Impatiens</h3>
                        <p>Impatiens is a genus of more than 1,000 species of flowering plants, widely distributed throughout the Northern Hemisphere and the tropics. 
                            Together with the genus Hydrocera, Impatiens make up the family Balsaminaceae.</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0004</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/pansy.png" alt="">
                    <div class="layer">
                        <h3>pansy</h3>
                        <p>The garden pansy is a type of large-flowered hybrid plant cultivated as a garden flower. 
                            It is derived by hybridization from several species in the section Melanium of the genus Viola, particularly Viola tricolor,
                             a wildflower of Europe and western Asia known as heartsease.</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0005</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/petunia.png" alt="">
                    <div class="layer">
                        <h3>petunia</h3>
                        <p>Petunia is genus of 20 species of flowering plants of South American origin. 
                            The popular flower of the same name derived its epithet from the French, 
                            which took the word petun, meaning "tobacco," from a Tupi–Guarani language. A tender perennial, 
                            most of the varieties seen in gardens are hybrids.</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0006</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/lavender.png" alt="">
                    <div class="layer">
                        <h3>Lavender</h3>
                        <p>Lavandula is a genus of 47 known species of flowering plants in the mint family,
                             Lamiaceae. It is native to the Old World and is found in Cape Verde and the Canary Islands, 
                             and from Europe across to northern and eastern Africa,
                             the Mediterranean, southwest Asia to India</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0007</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/rose.png" alt="">
                    <div class="layer">
                        <h3>Rose</h3>
                        <p>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears.
                             There are over three hundred species and tens of thousands of cultivars</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0008</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/moss rose.png" alt="">
                    <div class="layer">
                        <h3>Moos Rose</h3>
                        <p>Portulaca grandiflora is a succulent flowering plant in the family Portulacaceae,
                             native to southern Brazil, Argentina, and Uruguay and often cultivated in gardens. 
                             It has many common names, including rose moss,
                             eleven o'clock, Mexican rose, moss rose, sun rose, rock rose, and moss-rose purslane</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0009</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/zinnia.png" alt="">
                    <div class="layer">
                        <h3>Zinnia</h3>
                        <p>Zinnia is a genus of plants of the tribe Heliantheae within the family Asteraceae. 
                            They are native to scrub and dry grassland in an area stretching from the Southwestern United States to South America,
                             with a centre of diversity in Mexico</p>
                            <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0010</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/peony.png" alt="">
                    <div class="layer">
                        <h3>Peony</h3>
                        <p>The peony or paeony is a flowering plant in the genus Paeonia, the only genus in the family Paeoniaceae.
                             Peonies are native to Asia, Europe and Western North America.</p>
                             <a href="#">Buy Now</a>
                             <p class="item_codes">item code: 0011</p>
                    </div>
                </div>

                <div class="plant">
                    <img src="dk image/fuchsia.png" alt="">
                    <div class="layer">
                        <h3>Fuchsia</h3>
                        <p>Fuchsia is a genus of flowering plants that consists mostly of shrubs or small trees. The first to be scientifically described,
                             Fuchsia triphylla, was discovered on the Caribbean island of Hispaniola </p>
                             <a href="#">Buy Now</a>
                             <p class="item_codes">item code: 0012</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>