* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background: #000;
    color: #fff;
}
#hero {
    width: 100%;
    height: 100vh;
    background-image: url(pexels-photo-1037994.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
#herosub {
    width: 100%;
    height: 50vh;
    background-image: url(pexels-photo-1037994.jpeg);
    background-size: cover;
    background-position: center;
}
.containersub {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 60px;
    height: 60px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: yellow;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover {
    color: red;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    margin-left: 20px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    margin-left: 20px;
}
.header-text h1 span {
    color: red;
    text-shadow: 0 0 20px red;
}
.btn {
    margin-top: 20px;
    transition: color 0.5s;
    color: white;
}
.btn a {
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    color: blue;
    border: 0.5px solid #fff;
    border-radius: 20px;
    cursor: pointer;
}
#about {
    padding: 18px 0;
    background: #fff;
    color: #000;
    width: 100%;
    height: 100vh;
}
.row {
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;*/
    column-gap: 2rem;
}
.col_1 {
flex-basis: 35%;
}
.col_1 img {
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
}
.col_2 {
    flex-basis: 60%;
}
.title {
    font-size: 60px;
    font-weight: 600;
    color: #000;
}
.abtn {
    margin-top: 2rem;
}
.abtn a {
    border: #000 solid 1px;
}

#plant {
    padding: 50px 0;
    background: #fff;
}
.plant-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.plant {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.plant img {
    width: 100%;
    height: 25rem;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
a{
    text-decoration: none;
}
.layer a {
    color: transparent;
}
.layer:hover a{
    margin-top: 20px;
    color: #fff;
    background: red;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}
.layer h3 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}
.layer p {
    font-weight: 300;
    font-size: 16px;
}
.plant:hover img {
    transform: scale(.5);
}
.plant:hover .layer {
    background: #000;
    color: #fff;
    rotate: 360deg;
}
.pbtn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: all 0.5s;
}
#contact {
    padding: 20px 0;
    background: #fff;
    color: #000;
    position: relative;
}

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
    border: #000 solid 1px;
    border-radius: 20px;
    padding: 50px;
}
.contact-right a {
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 900;
    font-size: 20px;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 20px;
    position: absolute;
    left: 200px;
    top: 500px;
}
.contact-right a:hover {
    color: #fff;
    background: #262626;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: var(--pink);
    margin-right: 15px;
    font-size: 25px;
    transition: 00.5s;
}
.contact-left address {
    margin-top: 25px;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--white);
    font-size: 18px;
    border-radius: 6px;
}
form .sbtn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 50px;
}
.gt {
    margin-top: 50px;
    margin-bottom: -20px;
}