<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    
<div id="hero">
    <div class="container">
        
        <nav>
            
            <h3 ><img class="logo" src="logo.png"></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#plant">Plants</a></li>
                <li><a href="#contact">Customer Care</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    

        <div class="header-text">
            <p>best flowrs in city</p>
            <h1>DK'S <span>FLOWER </span><br> PLANT SHOP</h1>
            </div>
            <div class="btn"><a href="#plant">Explore</a></div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="col_1">
                <img src="image/images (1).jpg" alt="">
            </div>
            <div class="col_2">
                <h1 class="title">About us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsum in repellat consequuntur expedita debitis earum 
                    molestiae aliquam fugiat nemo laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus tempora assumenda harum vitae, totam sit atque, ullam aut soluta praesentium libero dolor laboriosam cupiditate illum molestiae ipsa nam consectetur eligendi earum id. Suscipit cumque saepe, praesentium aut ipsum ea sunt numquam eius voluptate odit beatae aperiam, quas et vitae!</p>
                        <div>
                            <div class="btn abtn"><a href="about.html">Read more</a> <a href="#">Read more</a></div>
                        </div>
                    
            </div>
        </div>
    </div>
</div>


<div id="plant">
    <div class="container">
        <h1 class="title">best plants in the world</h1>
        <div class="plant-list">
            <div class="plant">
                <img src="image/images (2).jpg" alt="">
                <div class="layer">
                    <h3>Cactus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                        <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0001</p>
                </div>
            </div>

            <div class="plant">
                <img src="image/image2.jpg" alt="">
                <div class="layer">
                    <h3>lactus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                        <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0002</p>
                </div>
            </div>

            <div class="plant">
                <img src="image/download (2).jpg" alt="">
                <div class="layer">
                    <h3>lactus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Praesentium possimus perferendis maxime alias deleniti autem doloremque doloribus eligendi perspiciatis minima?</p>
                        <a href="#">Buy Now</a>
                        <p class="item_codes">item code: 0003</p>
                </div>
            </div>
        </div>
        <a href="plants.html" class="pbtn">Read More</a>
    </div>
</div>


<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="title">DK'S flower plant shop</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Neque aliquam omnis aperiam assumenda possimus aliquid 
                    odit libero nihil illum fugit!</p>
                <!--<address>No: 123, <br>Rikillagasgoda, <br>Nuwara</address>
                <h3 class="gt">Get in touch</h3>
                <a href="#">dilipkasun0117@gmail.com</a> <br><p class="in">+94702056273</p>--->
            </div>
            <div class="contact-right">
               <img src="logo.png" alt="DK'S flower plant">
                <a href="contact.html" target="_blank">contact us</a>
            </div> 
        </div>
    </div>
</div>
</body>
</html>